# ServerRoomMonitoringApp

./: .gitignore  DockerComposeDev.bat  LICENSE.md  README.md  ServerRoomMonitoring.Api.Dockerfile  ServerRoomMonitoring.Generator.Dockerfile  ServerRoomMonitoring.Web.Dockerfile  ServerRoomMonitoring.Web.sln  docker-compose.developer.yml  docker-compose.yml  init-mongo.js
ServerRoomLibrary/: .gitignore  ServerRoomLibrary.csproj
ServerRoomMonitoring.Api/: Dockerfile  Program.cs  ServerRoomMonitoring.Api.csproj  Startup.cs  (+2 more)
ServerRoomMonitoring.Web/: Dockerfile  Program.cs  ServerRoomMonitoring.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config
ServerRoomMonitoring.Web/Config/: ConfigRegistration.cs  IRabbitConfig.cs  RabbitConfig.cs
ServerRoomMonitoring.Web/Controllers/: HomeController.cs  SensorChartController.cs  SensorMessagesController.cs  StatusController.cs
ServerRoomMonitoring.Web/Models/: ErrorViewModel.cs
ServerRoomMonitoring.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerRoomMonitoring.Web/Pages/SensorMessages/: Index.cshtml  Index.cshtml.cs
ServerRoomMonitoring.Web/Pages/Shared/: _Layout.cshtml
ServerRoomMonitoring.Web/Paging/: PaginatedList.cs
ServerRoomMonitoring.Web/Properties/: launchSettings.json
ServerRoomMonitoring.Web/Views/: _ViewImports.cshtml
ServerRoomMonitoring.Web/Views/SensorChart/: Index.cshtml
ServerRoomMonitoring.Web/Views/SensorMessages/: Index.cshtml
ServerRoomMonitoring.Web/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
